.form
  display: flex
  height: 90vh
  flex-direction: column
  align-items: center
  justify-content: center
  background: var(--light-gray)

  & > h2
    font-size: 2.5em
    text-align: center

  & > p
    font-size: 1.5em
    text-align: center
    margin-bottom: 30px

.form-flex
  display: flex
  flex-direction: column

.input
  box-shadow: none !important
  border-color: #000000 !important
  border-width: 3px !important
  border-radius: 5px !important
  height: 50px !important
  max-width: 600px

.input-group
  display: flex
  align-items: center !important
  justify-content: center

.button
  font-size: 20px !important
  padding: 10px 30px 10px 30px !important
  margin: 5vh auto !important
  display: block !important

@media (max-width: 768px)
  .form
    padding: 5vh 5% 5vh 5%

  .form-flex
    flex-wrap: wrap

  .button
    width: 100% !important
