.navbar
  width: 100%
  display: flex
  align-items: center
  background: var(--light-gray)

.brand
  margin-left: 5vw
  font-size: 1.5em

.nav-links
  display: flex
  margin-left: auto
  width: 30%
  height: 10vh
  justify-content: space-evenly
  align-items: center
  & > li
    list-style: none
    font-size: 1.2em
    & > .nav-link
      text-decoration: none
      color: var(--black)
      & > .orange-button
        display: block
        text-align: center
        padding: 10px
        min-width: 110px
        background: var(--orange)
        border-radius: 10px
        color: white

      & > .violet-button
        background: var(--violet)
        display: block
        text-align: center
        padding: 10px
        min-width: 110px
        border-radius: 10px
        color: white

@media screen and ( max-width: 768px )
  .navbar
    z-index: 2
    background: var(--light-gray)
    position: relative
    height: 10vh

  .hamburger
    position: absolute
    cursor: pointer
    right: 5%
    top: 50%
    transform: translate(-5%, -50%)
    z-index: 3

  .nav-links
    top: 0
    z-index: 2
    background: white
    position: fixed
    flex-direction: column
    height: 100vh
    width: 100%
    clip-path: circle(100px at 100% -20%)
    transition: all 1s ease-out
    pointer-events: none

  .nav-links.open
    clip-path: circle(1500px at 100% -10%)
    pointer-events: all

  .line
    height: 3px
    width: 30px
    margin: 5px
    background: var(--dark-gray)
