.root
  min-height: 100vh
  padding: 30px
  background: var(--light-gray)

.filter
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-bottom: 30px

.doctors
  padding: 20px

.button
  padding: 5px 40px 5px 40px

.doctor-card
  margin-bottom: 40px

@media screen and ( max-width: 768px )
  .root
    padding: 5px
